spring.application.name=msvc-importMeli
server.port=8002
spring.datasource.url=jdbc:sqlserver://192.168.100.5:1433;instance=MSSQLSERVER;databaseName=UNIGIS_DataRepository;encrypt=true;trustServerCertificate=true;
spring.datasource.username=apiexport
spring.datasource.password=Osm3d1c4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
