#Msvc configuration
spring.application.name=msvc-import
server.port=8002

#BD Configuratiom
spring.datasource.url=jdbc:sqlserver://172.31.224.1:1433;instance=MSSQLSERVER;databaseName=UNIGIS_DataRepository;encrypt=true;trustServerCertificate=true;
spring.datasource.username=apiexport
spring.datasource.password=Osm3d1c4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.validation=true

# SpringDoc configurations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html